{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=85.95.237.227\\MSSQLSERVER2016;Database=sahibinden_;User Id=puanimce;Password=5Q8lPpaf43;Trusted_Connection=False;"
  }
}
